{
  "name": "todo-js-oop-mvc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
